base/src/main/resources/grpc.proto

syntax = "proto3";

package top.fengye.rpc.grpc;
import "bizParam.proto";

service Raft {
  rpc queryElectionStatus (Empty) returns (queryElectionStatusResponse);
  rpc shutDown(Empty) returns (shutDownResponse);
  rpc applyVote (ApplyVoteRequest) returns (ApplyVoteResponse);
  rpc appendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc handleRequest (CommandRequest) returns (CommandResponse);
}

message Empty{
}
message queryElectionStatusResponse{
  string nodeId = 1;
  string message = 2;
}
message shutDownResponse{
  string nodeId = 1;
  string message = 2;
}


message ApplyVoteRequest{
  string nodeId = 1;
  int64 term = 2;
}
message ApplyVoteResponse {
  string nodeId = 1;
  int64 term = 2;
  bool agreed = 3;
}


message AppendEntriesRequest {
  string nodeId = 1;
  int64 term = 2;
  int64 preLogIndex = 3;
  int64 preLogTerm = 4;
  repeated LogEntry entries = 5;
}
message AppendEntriesResponse {
  string nodeId = 1;
  int64 term = 2;
  bool success = 3;
}


message CommandRequest {
  Command command = 1;
}
message CommandResponse {
  bool redirect = 1;
  int32 redirectPort = 2;
  bool success = 3;
}