base/src/main/resources/grpc.proto

syntax = "proto3";

package top.fengye.rpc.grpc;
import "bizParam.proto";

service Raft {
  rpc queryElectionStatus (Empty) returns (queryElectionStatusResponse);
  rpc shutDown(Empty) returns (shutDownResponse);
  rpc applyVote (ApplyVoteRequest) returns (ApplyVoteResponse);
  rpc appendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
}

message Empty{

}

message queryElectionStatusResponse{
  string nodeId = 1;
  string message = 2;
}

message shutDownResponse{
  string nodeId = 1;
  string message = 2;
}

message AppendEntriesRequest {
  string nodeId = 1;
  int64 term = 2;
  Command command = 3;
}

message AppendEntriesResponse {
  string nodeId = 1;
  int64 term = 2;
  bool success = 3;
}

message ApplyVoteRequest{
  string nodeId = 1;
  int64 term = 2;
}

message ApplyVoteResponse {
  string nodeId = 1;
  int64 term = 2;
  bool agreed = 3;
}

