base/src/main/resources/grpc.proto

syntax = "proto3";

package top.fengye.rpc.grpc;
import "bizParam.proto";

service Raft {
  rpc appendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);

  rpc applyVote (ApplyVoteRequest) returns (ApplyVoteResponse);
}

message AppendEntriesRequest {
  string nodeId = 1;
  Command command = 2;
}

message AppendEntriesResponse {
  string nodeId = 1;
}

message ApplyVoteRequest{
  string nodeId = 1;
  int64 term = 2;
}

message ApplyVoteResponse {
  string nodeId = 1;
  int64 term = 2;
  bool agreed = 3;
}

